<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/actionbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="aaaaaa"/>

    <ImageView
        android:id="@+id/actionbar_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_whatshot_black_24dp"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginRight="200dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>